DB_HOME=mongodb+srv://avijit:mongo333avijit@stage-0.fp8i1.gcp.mongodb.net/todo-kanban
DB=mongodb+srv://Avijit999:avijit3060CN@cluster-ag-cn.ajnlnok.mongodb.net/todo_kanban
HOST=https://todo-kanban-app.vercel.app
PORT=3001
TOKEN_KEY=ABCDEFGHIJKLMNOPQRSTUVXYZ0123456789!@#$%^&*)(:;"'?/<>.{}[]|\

REACT_APP_BASE_URL=https://todo-kanban-app.vercel.app